# JimHalpert

./: .gitignore  JimHalpert.sln
Dwight/dwight-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Jim Halpert.Web/: JimHalpert.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Jim Halpert.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Jim Halpert.Web/Controllers/: WeatherForecastController.cs
Jim Halpert.Web/Pages/: Error.cshtml.cs  (+1 more)
JimHalpert/: Program.cs  Startup.cs  efpt.config.json
JimHalpert.Api/: Dockerfile  JimHalpert.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JimHalpert.Api/Controllers/: ClienteController.cs  DadosController.cs  ServicosController.cs  WeatherForecastController.cs
JimHalpert.Api/Properties/: launchSettings.json
JimHalpert.Api/Properties/PublishProfiles/: FolderProfile.pubxml
JimHalpert.App.ViewModel/: AlterarSenhaObjectViewModel.cs  ArquivoNotaFiscalViewModel.cs  AviaoViewModel.cs  CidadeValueViewModel.cs  CidadeViewModel.cs  ClienteViewModel.cs  ComposicaoNotaFiscalViewModel.cs  CorViewModel.cs  EstadoViewModel.cs  FaturamentoViewModel.cs  JimHalpert.App.ViewModel.csproj  MesViewModel.cs  NotaFiscalViewModel.cs  ServicoViewModel.cs  StatusNotaFiscalViewModel.cs  TarefaItemViewModel.cs  TarefaViewModel.cs  TipoDeClienteViewModel.cs  TipoDePessoaViewModel.cs  TributoNotaFiscalViewModel.cs  TributoViewModel.cs  UsuarioDadosViewModel.cs  UsuarioViewModel.cs
JimHalpert.App.ViewModel/Interface/: IBaseService.cs  IBaseServiceApp.cs  ICidadeServiceApp.cs  IClienteServiceApp.cs  IEstadoServiceApp.cs  INotaFiscalApp.cs  IServicoServiceApp.cs  ITipoDeClienteServiceApp.cs  ITipoDePessoaServiceApp.cs  IUsuarioServiceApp.cs
JimHalpert.Application/: JimHalpert.App.csproj  JimHalpert.Application.csproj
JimHalpert.Application/AutoMapper/: AutoMapperConfig.cs
JimHalpert.Application/Interface/: IAviaoServiceApp.cs  IBaseServiceApp.cs  ICidadeServiceApp.cs  IClienteServiceApp.cs  IEstadoServiceApp.cs  INotaFiscalApp.cs  IServicoServiceApp.cs  ITipoDeClienteServiceApp.cs  ITipoDePessoaServiceApp.cs
JimHalpert.Application/Services/: AviaoServiceApp.cs  BaseServiceApp.cs  CidadeServiceApp.cs  ClienteServiceApp.cs  EstadoServiceApp.cs  ServicoServiceApp.cs  TipoDeClienteServiceApp.cs  TipoDePessoaServiceApp.cs  UsuarioServiceApp.cs
JimHalpert.Application/ViewModel/: ArquivoNotaFiscalViewModel.cs  AviaoViewModel.cs  CidadeValueViewModel.cs  CidadeViewModel.cs  ClienteViewModel.cs  ComposicaoNotaFiscalViewModel.cs  CorViewModel.cs  EstadoViewModel.cs  FaturamentoViewModel.cs  MesViewModel.cs  NotaFiscalViewModel.cs  ServicoViewModel.cs  StatusNotaFiscalViewModel.cs  TarefaItemViewModel.cs  TarefaViewModel.cs  TipoDeClienteViewModel.cs  TipoDePessoaViewModel.cs  TributoNotaFiscalViewModel.cs  TributoViewModel.cs
JimHalpert.Domain/: JimHalpert.Domain.csproj
JimHalpert.Domain/Entity/: ArquivoNotaFiscal.cs  Aviao.cs  Cidade.cs  Cliente.cs  ComposicaoNotaFiscal.cs  Cor.cs  Estado.cs  Faturamento.cs  Mes.cs  NotaFiscal.cs  Servico.cs  StatusNotaFiscal.cs  Tarefa.cs  TarefaItem.cs  TipoDeCliente.cs  TipoDePessoa.cs  Tributo.cs  TributoNotaFiscal.cs  Usuario.cs
JimHalpert.Domain/Inteface/Repository/: IAviaoRepository.cs  IBaseRepository.cs  ICidadeRepository.cs  IClienteRepository.cs  IConvertKey.cs  IEstadoRepository.cs  IMesRepository.cs  INotaFiscalRepository.cs  IServicoRepository.cs  IStatusNotaFiscalRepository.cs  ITipoDeClienteRepository.cs  ITipoDePessoaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
JimHalpert.Domain/Inteface/Service/: IAviaoService.cs  IBaseService.cs  ICidadeService.cs  IClienteService.cs  IEstadoService.cs  INotaFiscalService.cs  IServicoService.cs  ITipoDeClienteService.cs  ITipoDePessoaService.cs  IUsuarioService.cs
JimHalpert.Domain/ObjectValue/: AlterarSenhaObject.cs  Chave.cs  CidadeValue.cs  LoginDado.cs  UsuarioDados.cs
JimHalpert.DomainValidator/: Rule.cs  ValidationError.cs  ValidationResult.cs  Validator.cs
JimHalpert.Extensions/: Extensions.cs
JimHalpert.Ioc/: Bootstraper.cs  JimHalpert.Ioc.csproj
JimHalpert.Repository/: AviaoRepository.cs  BaseRepository.cs  CidadeRepository.cs  ClienteRepository.cs  EstadoRepository.cs  JimHalpert.Repository.csproj  MesRepository.cs  NotaFiscalRepository.cs  ServicoRepository.cs  StatusNotaFiscalRepository.cs  TipoDeClienteRepository.cs  TipoDePessoaRepository.cs  UsuarioRepository.cs
JimHalpert.Services/: AviaoService.cs  BaseService.cs  CidadeService.cs  ClienteService.cs  EstadoService.cs  JimHalpert.Services.csproj  NotaFiscalService.cs  ServicoService.cs  TipoDeClienteService.cs  TipoDePessoaService.cs  UsuarioService.cs
JimHalpert.Web/: Dockerfile  JimHalpert.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JimHalpert.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
JimHalpert.Web/ClientApp/src/: index.html
JimHalpert.Web/ClientApp/src/app/: app.module.ts
JimHalpert.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
JimHalpert.Web/ClientApp/src/app/servico/: servico.compoment.html  servico.compoment.js  servico.compoment.js.map
JimHalpert.Web/Controllers/: AcessoController.cs  CadastrosController.cs  ClienteController.cs  HomeController.cs  ServicoController.cs  TarefaController.cs  UsuarioController.cs
JimHalpert.Web/Models/: ErrorViewModel.cs  ModelBase.cs  ModelLogin.cs  ModelViewItem.cs
JimHalpert.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JimHalpert.Web/Properties/: launchSettings.json
JimHalpert.Web/Views/: _ViewImports.cshtml
JimHalpert.Web/Views/Acesso/: Index.cshtml
JimHalpert.Web/Views/Cadastros/: TipoCliente.cshtml  TipoClienteEdit.cshtml  TipoPessoa.cshtml  TipoPessoaEdit.cshtml
JimHalpert.Web/Views/Cliente/: Edit.cshtml  Index.cshtml
JimHalpert.Web/Views/Shared/: _Layout.cshtml  _Login.cshtml
JimHalpert.Web/wwwroot/css/: login.css  site.css
JimHalpert.WebSpa/: JimHalpert.WebSpa.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sql/: inserets.sql  mes.sql
(+96 files in other folders)
