<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f900b910-cf33-4536-936f-e1ab97be4643</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JimHalpert.Application\JimHalpert.Application.csproj" />
    <ProjectReference Include="..\JimHalpert.DomainValidator\JimHalpert.DomainValidator.csproj" />
    <ProjectReference Include="..\JimHalpert.Extensions\JimHalpert.Extensions.csproj" />
    <ProjectReference Include="..\JimHalpert.Ioc\JimHalpert.Ioc.csproj" />
  </ItemGroup>


</Project>
