<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JimHalpert.Application\JimHalpert.Application.csproj" />
    <ProjectReference Include="..\JimHalpert.Domain\JimHalpert.Domain.csproj" />
    <ProjectReference Include="..\JimHalpert.Repository\JimHalpert.Repository.csproj" />
    <ProjectReference Include="..\JimHalpert.Services\JimHalpert.Services.csproj" />
  </ItemGroup>

</Project>
