<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JimHalpert.Application\JimHalpert.App.csproj" />
    <ProjectReference Include="..\JimHalpert.Domain\JimHalpert.Domain.csproj" />
    <ProjectReference Include="..\JimHalpert.Repository\JimHalpert.Repository.csproj" />
    <ProjectReference Include="..\JimHalpert.Services\JimHalpert.Services.csproj" />
  </ItemGroup>

</Project>
