<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dietcode.Api.Core.Results" Version="1.1.5" />
    <PackageReference Include="Dietcode.Core.DomainValidator" Version="1.1.0" />
    <PackageReference Include="Dietcode.Core.Lib" Version="1.7.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JimHalpert.App.ViewModel\JimHalpert.App.ViewModel.csproj" />
    <ProjectReference Include="..\JimHalpert.Domain\JimHalpert.Domain.csproj" />
    <ProjectReference Include="..\JimHalpert.Repository\JimHalpert.Repository.csproj" />
  </ItemGroup>

</Project>
