<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dietcode.Core.DomainValidator" Version="1.1.0" />
    <PackageReference Include="Dietcode.Core.Lib" Version="1.7.0" />
  </ItemGroup>

</Project>
