<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JimHalpert.DomainValidator\JimHalpert.DomainValidator.csproj" />
    <ProjectReference Include="..\JimHalpert.Domain\JimHalpert.Domain.csproj" />
    <ProjectReference Include="..\JimHalpert.Extensions\JimHalpert.Extensions.csproj" />
  </ItemGroup>

</Project>
