<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dietcode.Core.DomainValidator" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JimHalpert.Domain\JimHalpert.Domain.csproj" />
    <ProjectReference Include="..\JimHalpert.Extensions\JimHalpert.Extensions.csproj" />
  </ItemGroup>

</Project>
